{
  "name": "video-sharing-site-master",
  "version": "1.0.0",
  "description": "Video sharing website with account creation, likes, comments, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Gonzalez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "socket.io": "^4.6.1"
  }
}
